# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <name of decaying particle>
# <branching ratio> <angular momentum L> <names of decay products>
# <branching ratio> <angular momentum L> <names of decay products>
# ...

#################### non-strange mesons ####################

π
# 0.01174 0  e⁻ e⁺ γ

ρ
1.      1  π π
# 4.72e-5 1  e⁻ e⁺
# 4.55e-5 1  μ⁻ μ⁺

σ
1.      0  π π

η
0.393   0  γ γ
0.326   0  π⁰ π⁰ π⁰
0.227   0  π⁺ π⁻ π⁰
0.046   0  π⁺ π⁻ γ
# 6.9e-3  0  e⁻ e⁺ γ

ω
0.892   1  π ρ
0.0828  0  π⁰ γ
0.0153  1  π π
# 7.28e-5 1  e⁻ e⁺
# 9.00e-5 1  μ⁻ μ⁺
# 7.7e-4  1  e⁻ e⁺ π⁰

η'
0.651   0  σ η
0.291   0  ρ⁰ γ
0.0275  0  ω γ
0.0220  0  γ γ
# 4.69e-4 0  e⁻ e⁺ γ

φ
0.489   1  K⁺ K̅⁻
0.342   1  K⁰ K̅⁰
0.153   1  π ρ
0.013   1  η γ
# 2.95e-4 1  e⁻ e⁺
# 2.87e-4 1  μ⁻ μ⁺
# 1.12e-5 0  e⁻ e⁺ π⁰

f₂
0.65  0  π π   # PDG value: 0.848 (modified to better fit the π⁺π⁻ cross section)
0.30  0  ρ ρ   # to emulate 4π (whose PDG value is 0.102)
0.05  0  K K̅

#################### strange mesons ####################

K*(892)  # 0.5(1-)
1.0    1   K π
# other decays < 3e-3

K*(1410)  # 0.5(1-)
0.8634 1   K*(892) π  # >0.4
0.066  1   K π
0.07   1   K ρ        # <0.07
#>0     1   γ K⁰

#################### N baryons ####################

N(1440)
0.60   1  N π
0.24   1  Δ π
0.16   0  N σ

N(1520)
0.65   2  N π
0.10   0  Δ π
0.10   2  Δ π
0.15   0  N ρ

N(1535)
0.50   0  N π
0.40   0  N η
0.06   0  N(1440) π
0.02   0  N ρ
0.02   0  N σ

N(1650)
0.69   0  N π
0.10   0  N η
0.08   0  Λ K
0.01   0  N ρ
0.12   2  N ρ

N(1675)
0.42   2  N π
0.50   2  Δ π
0.07   0  N σ
0.01   2  N ρ

N(1680)
0.69   3  N π
0.12   0  N σ
0.10   1  Δ π
0.06   1  N ρ
0.03   3  N ρ

N(1700)
0.12   2  N π
0.07   0  N ρ
0.81   0  Δ π

N(1710)
0.10   1  N π    #  5 - 20 %
0.15   1  N η    # 10 - 30 %
0.08   1  N ω    #  8 ±  5 %
0.15   1  Λ K    #  5 - 25 %
0.25   1  Δ π    # 15 - 40 %
0.12   1  N ρ    #  5 - 25 %
0.15   0  N σ    # 10 - 40 %

N(1720)
0.12   1  N π
0.04   0  N η
0.08   0  Λ K
0.76   1  Δ π

N(1875)
0.07   0  N π
0.012  0  N η
0.20   0  N ω
0.007  0  Σ K
0.40   0  Δ π
0.17   2  Δ π
0.06   0  N ρ
0.081  0  N σ    # 24 ± 24 %

N(1900)
0.05   1  N π
0.12   1  N η
0.13   1  N ω
0.05   1  Λ K    #  0 - 10 %
0.05   1  Σ K
0.44   1  N ρ    # from Manley

N(1990)
0.12   3  N π
0.43   3  N ρ
0.14   3  Δ π
0.05   3  N(1440) π
0.03   3  Λ K
0.23   4  N σ  # σ and ππ combined
# From UrQMD

N(2080)
0.42   2  N π
0.04   2  N η
0.15   0  N ω
0.12   0  N ρ
0.05   3  N σ
0.10   0  Δ π
0.12   2  Λ K
# From UrQMD

N(2190)
0.29   4  N π
0.05   2  N ω
0.24   2  N ρ
0.12   4  Λ K
0.10   4  N σ
0.15   2  Δ π
0.05   4  N(1440) π
# From UrQMD

N(2220)
0.29   3  N π  # FIXME: should be 5
0.22   3  N ρ
0.17   4  N σ
0.20   4  Δ π
0.12   3  Λ K  # FIXME: should be 5
# From UrQMD

N(2250)
0.18   4  N π
0.25   4  N ρ
0.20   3  N σ  # FIXME: should be 5
0.20   4  Δ π
0.05   4  N(1440) π
0.12   4  Λ K
# From UrQMD

#################### Δ baryons ####################

Δ
1.     1  N π
# 4.3e-5 1  e⁻ e⁺ N⁺
# 4.3e-5 1  e⁻ e⁺ N⁰

Δ(1620)
0.30   0  N π
0.50   0  Δ π
0.20   0  N ρ

Δ(1700)
0.15   2  N π
0.45   0  Δ π
0.15   2  Δ π
0.20   0  N ρ
0.05   0  Δ η

Δ(1905)
0.12   3  N π
0.15   0  Δ π
0.73   0  N ρ

Δ(1910)
0.27   1  N π
0.60   0  Δ π
0.13   0  Σ K

Δ(1920)
0.20   1  N π
0.62   1  Δ π
0.03   0  Σ K
0.15   0  Δ η

Δ(1930)
0.27   4  N π
0.40   2  Δ π
0.30   4  N(1440) π
0.03   4  Σ K
# From UrQMD

Δ(1950)
0.45   3  N π
0.30   0  Δ π
0.09   0  N ρ

#################### Σ baryons ####################

Σ(1385)  # 1(1.5+)
0.870  1      Λ π
0.117  1      Σ π
0.0125 1      Λ γ
7.0e-3 1      Σ⁺ γ
#2.4e-4 1      Σ⁻ γ  # <2.4e-4

Σ(1670)  # 1(1.5-)
0.1    0   N K̅  # 0.07-0.13
0.1    0   Λ π  # 0.05-0.15
0.45   0   Σ π  # 0.3-0.6

Σ(1775)  # 1(2.5-)
0.4    0   N K̅         # 0.37-0.43
0.17   0   Λ π         # 0.14-0.2
0.035  0   Σ π         # 0.02-0.05
0.1    0   Σ(1385) π   # 0.08-0.12
0.2    1   Λ(1520) π   # 0.17-0.23

Σ(1915)  # 1(2.5+)
0.15   1   N K̅        # 0.05-0.15
0.40   1   Λ π        # >0
0.40   1   Σ π        # >0
0.05   1   Σ(1385) π  # <0.05
#^ We use the same values as UrQMD here.

# FIXME: determine PDG code
#Σ(2030)  # 1(3.5+)
#0.17-0.23 1   N K̅
#0.17-0.23 1   Λ π
#0.05-0.10 1   Σ π
#<0.02  1      Ξ K
#0.05-0.15 1   Σ(1385) π
#0.1-0.2 1     Λ(1520) π
#0.1-0.2 1     Δ(1232) K̅
#<0.05  1      N K̅*(892)

#################### Λ baryons ####################

Λ(1405)  # 0(0.5-)
1.      0    Σ π

Λ(1520)  # 0(1.5-)
0.45    0    N K̅
0.42    0    Σ π
#0.10    1    Λ π π
0.10    1    Λ σ  # to conserve detailed balance
0.009   0    Λ γ

Λ(1670)  # 0(0.5-)
0.292   0    N K̅  # 0.2-0.3
0.442   0    Σ π  # 0.25-0.55
0.216   0    Λ η  # 0.1-0.25
0.05    3    N K̅*(892)

Λ(1690)  # 0(1.5-)
0.25    0   N K̅  # 0.2-0.3
0.3     0   Σ π  # 0.2-0.4
#0.25    1   Λ π π
0.25    1   Λ σ  # to conserve detailed balance
#0.2     1   Σ π π
0.2     1   Σ ρ  # to conserve detailed balance

Λ(1820)  # 0(2.5+)
0.65    1   N K̅        # 0.55-0.65
0.14    1   Σ π        # 0.08-0.14
0.1     1   Σ(1385) π  # 0.05-0.1
0.03    1   N K̅*(892)

Λ(1830)  # 0(2.5-)
0.03    0   N K̅        # 0.03-0.1
0.35    0   Σ π        # 0.35-0.75
0.15    0   Σ(1385) π  # >0.15
0.52    2   Σ(1385) π  # +-6

Λ(1890)  # 0(1.5+)
0.35    1   N K̅        # 0.2-0.35
0.10    1   Σ π        # 0.03-0.1
0.30    1   Σ(1385) π  # >0
0.20    1   N K̅*(892)  # >0
#^ The guesses are taken from UrQMD, which also has a 5% omega lambda channel.

# FIXME: determine PDG code
#Λ(2100)  # 0(3.5-)
#0.25-0.35 0   N K̅
#0.05    0   Σ π
#<0.03   0   Λ η
#<0.03   0   Ξ K
#<0.08   0   Λ ω
#0.1-0.2 0   N K̅*(892)

#################### Ξ baryons ####################

Ξ(1530)
1.      1   Ξ π
