# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <name of decaying particle>
# <branching ratio> <angular momentum L> <names of decay products>
# <branching ratio> <angular momentum L> <names of decay products>
# ...

#################### non-strange mesons ####################

π
0.98823 0 γ γ
0.01174 0  e⁻ e⁺ γ

ρ
1.      1  π π
 4.72e-5 1  e⁻ e⁺
 4.55e-5 1  μ⁻ μ⁺

ω
0.892   1  π ρ
0.0828  1  π⁰ γ
0.0153  1  π π
# 7.28e-5 1  e⁻ e⁺
# 9.00e-5 1  μ⁻ μ⁺
# 7.7e-4  1  e⁻ e⁺ π⁰

