# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <name of decaying particle>
# <branching ratio> <angular momentum L> <names of decay products>
# <branching ratio> <angular momentum L> <names of decay products>
# ...

#################### non-strange mesons ####################

π
0.98823 0 γ γ
# 0.01174 0  e⁻ e⁺ γ

η
0.393   0  γ γ
0.326   0  π⁰ π⁰ π⁰
0.227   0  π⁺ π⁻ π⁰
0.046   0  π⁺ π⁻ γ
# 6.9e-3  0  e⁻ e⁺ γ

ρ 	   
# 1.        1  π π
# 4.72e-5 1  e⁻ e⁺
# 4.55e-5 1  μ⁻ μ⁺

