cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
title: "smash-transport/smash: SMASH-3.3"
version: "SMASH-3.3"
date-released: "2025-12-03"
doi: "10.5281/zenodo.3484711"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/smash-transport/smash"
url: "https://smash-transport.github.io"
type: "software"
contact:
  - email: "elfner@itp.uni-frankfurt.de"
    family-names: "Elfner"
    given-names: "Hannah"
    website: "https://www.elfner-group.science/index.html"
authors:
  - given-names: "Janus"
    family-names: "Weil"
  - given-names: "Joseph"
    family-names: "Tindall"
  - given-names: "Vinzent"
    family-names: "Steinberg"
  - given-names: "Jan"
    family-names: "Staudenmaier"
  - given-names: "Agnieszka"
    family-names: "Sorensen"
    affiliation: "Facility for Rare Isotope Beams, Michigan State University, East Lansing, MI 48824 USA"
    orcid: "https://orcid.org/0000-0002-1984-8023"
  - given-names: "Alessandro"
    family-names: "Sciarra"
    affiliation: "Institute for Theoretical Physics, Goethe University Frankfurt, Max-von-Laue-Straße 1, 60438 Frankfurt am Main, Germany"
    orcid: "https://orcid.org/0000-0002-4608-1905"
  - given-names: "Anna"
    family-names: "Schäfer"
  - given-names: "Robin"
    family-names: "Sattler"
    affiliation: "Institute for Theoretical Physics, Goethe University Frankfurt, Max-von-Laue-Straße 1, 60438 Frankfurt am Main, Germany"
    orcid: "https://orcid.org/0009-0008-1737-6879"
  - given-names: "Nils"
    family-names: "Sass"
    affiliation: "Institute for Theoretical Physics, Goethe University Frankfurt, Max-von-Laue-Straße 1, 60438 Frankfurt am Main, Germany"
  - given-names: "Sangwook"
    family-names: "Ryu"
  - given-names: "Jonas"
    family-names: "Rothermel"
  - given-names: "Carl B."
    family-names: "Rosenkvist"
    affiliation: "Frankfurt Institute for Advanced Studies, Ruth-Moufang-Straße 1, 60438 Frankfurt am Main, Germany"
  - given-names: "Jean-Bernard"
    family-names: "Rose"
  - given-names: "Hendrik"
    family-names: "Roch"
    affiliation: "Department of Physics and Astronomy, Wayne State University, 666 W. Hancock St., Detroit, MI 48201, USA"
    orcid: "https://orcid.org/0000-0002-0187-6843"
  - given-names: "Lukas"
    family-names: "Prinz"
  - given-names: "Zuzana"
    family-names: "Paulinyova"
    affiliation: "Pavol Jozef Šafárik University, Šrobárova 2, Košice, Slovakia"
    orcid: "https://orcid.org/0009-0006-9557-9925"
  - given-names: "Long-Gang"
    family-names: "Pang"
  - given-names: "Dmytro"
    family-names: "Oliinychenko"
  - given-names: "Justin"
    family-names: "Mohs"
  - given-names: "Damjan"
    family-names: "Mitrovic"
  - given-names: "Markus"
    family-names: "Mayer"
  - given-names: "Feng"
    family-names: "Li"
  - given-names: "Natey"
    family-names: "Kübler"
  - given-names: "Matthias"
    family-names: "Kretz"
  - given-names: "Thomas"
    family-names: "Kehrenberg"
  - given-names: "Gabriele"
    family-names: "Inghirami"
  - given-names: "Jan"
    family-names: "Hammelmann"
  - given-names: "Niklas"
    family-names: "Götz"
  - given-names: "Renan"
    family-names: "Góes-Hirayama"
    affiliation: "Frankfurt Institute for Advanced Studies, Ruth-Moufang-Straße 1, 60438 Frankfurt am Main, Germany"
    orcid: "https://orcid.org/0000-0003-2403-8073"
  - given-names: "Julia"
    family-names: "Groebel"
  - given-names: "Andy"
    family-names: "Goldschmidt"
  - given-names: "Leon"
    family-names: "Geiger"
  - given-names: "Oscar"
    family-names: "Garcia-Montero"
  - given-names: "Manou"
    family-names: "Engel"
    affiliation: "Institute for Theoretical Physics, Goethe University Frankfurt, Max-von-Laue-Straße 1, 60438 Frankfurt am Main, Germany"
  - given-names: "Hannah"
    family-names: "Elfner"
    affiliation: "GSI Helmholtzzentrum für Schwerionenforschung, Planckstraße 1, 64291 Darmstadt, Germany"
    orcid: "https://orcid.org/0000-0002-6213-3613"
  - given-names: "Niklas"
    family-names: "Ehlert"
  - given-names: "Lucas"
    family-names: "Constantin"
    affiliation: "Institute for Theoretical Physics, Goethe University Frankfurt, Max-von-Laue-Straße 1, 60438 Frankfurt am Main, Germany"
    orcid: "https://orcid.org/0009-0002-8310-1933"
  - given-names: "Christian Holm"
    family-names: "Christensen"
  - given-names: "Bjørn"
    family-names: "Bäuchle"
  - given-names: "Jussi"
    family-names: "Auvinen"
  - given-names: "Maximilian"
    family-names: "Attems"
