cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
title: "smash-transport/smash: SMASH-3.0"
version: "SMASH-3.0"
date-released: "2023-04-27"
doi: "10.5281/zenodo.3484711"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/smash-transport/smash"
url: "https://smash-transport.github.io"
type: "software"
contact:
  - email: "elfner@itp.uni-frankfurt.de"
    family-names: "Elfner"
    given-names: "Hannah"
    website: "https://www.elfner-group.science/index.html"
authors:
  - given-names: "Agnieszka"
    family-names: "Wergieluk"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Janus"
    family-names: "Weil"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-1984-8023"
  - given-names: "Joseph"
    family-names: "Tindall"
    affiliation: ""
    orcid: "https://orcid.org/0000-0003-1335-8637"
  - given-names: "Vinzent"
    family-names: "Steinberg"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Jan"
    family-names: "Staudenmaier"
    affiliation: ""
    orcid: "https://orcid.org/0000-0003-1335-8637"
  - given-names: "Agnieszka"
    family-names: "Sorensen"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-1984-8023"
  - given-names: "Alessandro"
    family-names: "Sciarra"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-4608-1905"
  - given-names: "Anna"
    family-names: "Schäfer"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-2918-2288"
  - given-names: "Robin"
    family-names: "Sattler"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Sangwook"
    family-names: "Ryu"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-4907-6650"
  - given-names: "Jonas"
    family-names: "Rothermel"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Jean-Bernard"
    family-names: "Rose"
    affiliation: ""
    orcid: "https://orcid.org/0000-0001-7313-2942"
  - given-names: "Hendrik"
    family-names: "Roch"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-0187-6843"
  - given-names: "Lukas"
    family-names: "Prinz"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Hannah"
    family-names: "Petersen"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Zuzana"
    family-names: "Paulinyova"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Long-Gang"
    family-names: "Pang"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Dmytro"
    family-names: "Oliinychenko"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-5773-6137"
  - given-names: "Justin"
    family-names: "Mohs"
    affiliation: ""
    orcid: "https://orcid.org/0000-0001-8437-0946"
  - given-names: "Damjan"
    family-names: "Mitrovic"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Markus"
    family-names: "Mayer"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Feng"
    family-names: "Li"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Natey"
    family-names: "Kübler"
    affiliation: ""
    orcid: "https://orcid.org/0000-0003-0633-5808"
  - given-names: "Matthias"
    family-names: "Kretz"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-0867-243X"
  - given-names: "Thomas"
    family-names: "Kehrenberg"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Gabriele"
    family-names: "Inghirami"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-4059-120X"
  - given-names: "Christian"
    family-names: "Holm Christensen"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Renan"
    family-names: "Hirayama"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Jan"
    family-names: "Hammelmann"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Niklas"
    family-names: "Götz"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-5992-1643"
  - given-names: "Julia"
    family-names: "Groebel"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Andy"
    family-names: "Goldschmidt"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Leon"
    family-names: "Geiger"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Oscar"
    family-names: "Garcia-Montero"
    affiliation: ""
    orcid: "https://orcid.org/0000-0003-0409-1547"
  - given-names: "Hannah"
    family-names: "Elfner"
    affiliation: ""
    orcid: "https://orcid.org/0000-0002-6213-3613"
  - given-names: "Niklas"
    family-names: "Ehlert"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Bjørn"
    family-names: "Bäuchle"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Jussi"
    family-names: "Auvinen"
    affiliation: ""
    orcid: "https://orcid.org/"
  - given-names: "Maximilian"
    family-names: "Attems"
    affiliation: ""
    orcid: "https://orcid.org/0000-0001-8764-3022"
