# AN INDEX FILE FOR DOCUMENTATION ORDERING
#
# This file, which is considered as first by Doxygen since it is appearing
# just after the main page in the INPUT tag in Doxygen setup file, is
# intended to enforce a given page ordering. Hence, Doxygen pages should
# be added here with the title and elsewhere only be referred to with their
# anchor. Said differently, use here the \page command with two arguments
# and elsewhere with one.
#
# NOTE: The main page is not listed here, because it is included before in
#       INPUT together with the markdown generic files.
#
# ATTENTION: Sub-pages are "anchored" by Doxygen to their parent page, in order
#            of appearance. Therefore, declaring them here is not affecting
#            their ordering in the processed documentation. However, it still
#            makes sense to list them here, in order to have all the page
#            titles in one place. To make reading and maintenance easier, one
#            level of indentation is added whenever a new sub-page is created.
#
# NOTE FOR POSSIBLE FUTURE NEEDS:
#
# The Doxygen \subpage command is like \ref, with the additional behaviour that
# it intrnally marks the specified page as sub-page of the current one. Being
# as \ref, though, it will also print a link to the sub-page at the place wher
# used in the documentation. Therefore, naively, it is not possible to use it
# here to enforce a given order of sub-pages in the documentation. In fact,
# w.r.t. ordering, it would be possible to declare all sub-pages here, first
# using the \subpage command with their anchor only and then as \page
# themselves. Doing so, one has only to ensure that all \subpage commands come
# after the \page command they refer to. However, this would lead to undesired
# links in the documentation. A patchy way to get around this aspect (which
# would work for HTML documentation only!) is to use an extra .css style that
# should be created in the doc folder and be given to Doxygen via
#
#   HTML_EXTRA_STYLESHEET = @CMAKE_CURRENT_SOURCE_DIR@/new_style.css
#
#  tag in the Doxygen setup files. In that style file a new CSS class
#
#   .invisible-text {
#     display: none;
#   }
#
# would be defined and here it would be used around \subpage commands via e.g.
# <div class="invisible-text"> [...] </div> to "delete" the links from the
# documentation.
#
/**
\page doxypage_input Input
    \page doxypage_input_configuration Configuration
        \page doxypage_input_conf_general General
            \page doxypage_input_conf_general_mne Minimum non-empty ensembles
        \page doxypage_input_conf_logging Logging
        \page doxypage_input_conf_version Version
        \page doxypage_input_conf_collision_term Collision term
            \page doxypage_input_conf_ct_pauliblocker Pauli Blocking
            \page doxypage_input_conf_ct_string_parameters String Parameters
            \page doxypage_input_conf_ct_dileptons Dileptons
            \page doxypage_input_conf_ct_photons Photons
        \page doxypage_input_conf_modi Modi
            \page doxypage_input_conf_modi_collider Collider
                \page doxypage_input_conf_modi_C_proj_targ Projectile and Target
                \page doxypage_input_conf_modi_C_impact_parameter Impact Parameter
            \page doxypage_input_conf_modi_sphere Sphere
            \page doxypage_input_conf_modi_box Box
            \page doxypage_input_conf_modi_list List
            \page doxypage_input_conf_modi_listbox ListBox
        \page doxypage_input_conf_output Output
        \page doxypage_input_conf_lattice Lattice
        \page doxypage_input_conf_potentials %Potentials
            \page doxypage_input_conf_pot_skyrme_ Skyrme
            \page doxypage_input_conf_pot_symmetry Symmetry
            \page doxypage_input_conf_pot_VDF VDF
            \page doxypage_input_conf_pot_coulomb Coulomb
        \page doxypage_input_conf_forced_therm Forced Thermalization
    \page doxypage_input_particles Particles
    \page doxypage_input_decaymodes Decay Modes
\page doxypage_input_short_ref Input short reference
\page doxypage_output Output
    \page doxypage_output_conf_examples Output configuration examples
    \page doxypage_output_hepmc HepMC Output
    \page doxypage_output_dileptons Dileptons
    \page doxypage_output_photons Photons
    \page doxypage_output_initial_conditions Initial Conditions
    \page doxypage_output_rivet Rivet Output User Guide
    \page doxypage_output_oscar_particles OSCAR Particles Format
        \page doxypage_output_oscar_particles_process_types Process Types
    \page doxypage_output_oscar_collisions OSCAR Collisions Format
    \page doxypage_output_oscar_general OSCAR Block Structure
    \page doxypage_output_binary Binary Format
    \page doxypage_output_root ROOT Format
    \page doxypage_output_vtk VTK Format
    \page doxypage_output_vtk_lattice Thermodynamics VTK Output
    \page doxypage_output_thermodyn ASCII Thermodynamics Output
    \page doxypage_output_thermodyn_lattice Thermodynamics Lattice Output
    \page doxypage_output_initial_conditions ASCII IC Output
    \page doxypage_output_collisions_box_modus Collision Output in Box Modus
\page doxypage_smash_invocation SMASH Invocation
\ifnot user
\page doxypage_unit_testing Unit Testing
\page doxypage_unit_testing_mocking Mock Functions/Classes
\endif
*/