/**
\mainpage SMASH Development Documentation

\par Important entry points
- \ref smash::Experiment
- \ref smash::Configuration

\par Configuration options
- \ref inputoptions

\par Unit Testing
- \ref unittest_page

*/

// define all the groups/moduls
/// \defgroup unittest Unit Test Macros and Functions
/// \defgroup output Output Classes
/// \defgroup modus Experiment Modi Classes
/// \defgroup action Action Classes
/// \defgroup data Abstractions for data (particles, branches)
/// \defgroup exception Exception Classes
/// \defgroup logging Logging Classes and Functions
