/**
\mainpage SMASH Development Documentation

\par Important entry points
- \ref Smash::Experiment
- \ref Smash::Configuration

\par Configuration options
- \subpage inputoptions
- \subpage outputexample

\par Unit Testing
- \ref unittest

*/

// define all the groups/moduls
/// \defgroup unittest Unit Test Macros and Functions
/// \defgroup output Output Classes
/// \defgroup modus Experiment Modi Classes
/// \defgroup action Action Classes
/// \defgroup data Abstractions for data (particles, branches)
/// \defgroup exception Exception Classes
/// \defgroup logging Logging Classes and Functions
