# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <name of decaying particle>
# <branching ratio> <angular momentum L> <names of decay products>
# <branching ratio> <angular momentum L> <names of decay products>
# ...

#################### non-strange mesons ####################

π

η
0.327   0  π⁰ π⁰ π⁰    # 32.68 +- 0.23 %
0.229   0  π⁺ π⁻ π⁰    # 22.92 +- 0.28 %

σ
1.      0  π π

ρ
1.      1  π π

ω
0.892   1  π ρ
0.0153  1  π π

η'
0.654   0  σ η        # 42.6 +- 0.7 + 22.8 +- 0.8 %

f₀(980)
0.70    0  π π  # dominant
0.30    0  K K̅  # >0
#^ taken from UrQMD

a₀(980)
0.86    0  π η # dominant
0.14    0  K K̅  # >0
#^ similar to UrQMD, optimized for f₁(1285) decay branching ratios

φ
0.492   1  K⁺ K̅⁻         # 49.2 +- 0.5 %
0.340   1  K⁰ K̅⁰         # 34.0 +- 0.4 %
0.152   1  π ρ           # 15.24 +- 0.33 %

h₁(1170)
1.      0  π ρ  # >0

b₁(1235)
0.90    0  ω π  # dominant
0.10    0  η ρ  # >0
#^ taken from UrQMD
#0.01    0  φ π  # >0
# PDG has a few other exotic looking channels

a₁(1260)
1.      0  π ρ         # >0
#^ taken from UrQMD
#1.      2  π ρ         # >0
#1.      0  π ρ(1450)   # >0
#1.      2  π ρ(1450)   # >0
#1.      1  π σ         # >0
#1.      1  π f0(980)   # >0
#1.      1  π f0(1370)  # >0
#1.      1  π f2        # >0
#1.      0  K K̅*(892)   # >0
#1.      0  K̅ K*(892)   # >0

f₂
0.50  2  π π   # PDG value: 0.842 (modified to better fit the π⁺π⁻ cross section)
0.45  2  ρ ρ   # to emulate 4π (whose PDG value is 0.108)
0.05  2  K K̅

f₁(1285)
0.335   2  ρ ρ         # 0.335 +- 0.02 % for ππππ
0.520   1  η σ         # 0.35 +- 0.15 % for ηπ+ π-, 52.0 +- 0.02 % for ηππ
0.091   1  π a₀(980)   # emulating ηππ and KK̅π

η(1295)
1.      0  π a₀(980)   # >0, emulating ηππ
# not in UrQMD

π(1300)
1.      1  π ρ         # >0
# not in UrQMD

a₂(1320)
0.701   2  π ρ         # 0.701 +- 0.027
0.145   2  π η         # 0.145 +- 0.012
0.106   0  ω ρ         # 0.106 +- 0.032
0.049   2  K K̅         # 0.049 +- 0.008
#5.5e-3  0  π η'        # (5.5 +- 0.9)e-3
# rest is < 1e-5

f₀(1370)
0.70    0  ρ ρ         # >0, dominant
0.20    0  K K̅         # >0
0.10    0  π π         # >0

π₁(1400)
1.      1  π η         # >0

η(1405)
0.50    0  π a₀(980)   # >0
0.30    1  ρ ρ         # >0, <0.58
0.10    0  η f₀(980)   # >0
0.10    1  K*(892) K̅   # >0

f₁(1420)
1.      1  π a₀(980)   # >0, emulating ηππ and KK̅π
#^ according to PDG, KK̅π is mostly from KK̅*(892)

ω(1420)
1.      1  π ρ         # dominant
#^ taken from UrQMD
#0.???   ?  ω ρ         # >0
#0.???   ?  π b₁(1235)  # >0

a₀(1450)
0.093   0  π η         # 0.093 +- 0.020
0.033   0  π η'        # 0.033 +- 0.017
0.082   0  K K̅         # 0.082 +- 0.028
1.000   0  ω ρ         # defined as 1
# not in UrQMD

ρ(1450)
0.10    1  π π         # >0
0.70    1  ρ ρ         # >0
0.10    1  ρ η         # >0
#^ modified to match π⁺π⁻ cross section
0.10    1  K K̅         # >0

η(1475)
1.      0  π a₀(980)   # >0, emulating ηππ and KK̅π
# not in UrQMD

f₀(1500)
0.349   0  π π         # 0.349 +- 0.023
0.495   0  ρ ρ         # 0.495 +- 0.033
0.051   0  η η         # 0.051 +- 0.009
0.019   0  η η'        # 0.019 +- 0.008
0.086   0  K K̅         # 0.086 +- 0.010

f₂'(1525)
0.887   2  K K̅         # 0.887 +- 0.022
0.104   2  η η         # 0.104 +- 0.022
8.2e-3  2  π π         # (8.2 +- 1.5)e-3

π₁(1600)
0.333   0  π b₁(1235)  # >0
0.333   1  π η'        # >0
0.333   0  π f₁(1285)  # >0

η₂(1645)
0.25    0  π a₂(1320)  # >0
0.25    1  K̅ K*(892)   # >0
0.25    2  π a₀(980)   # >0
0.25    2  σ η         # >0

ω(1650)
0.50    1  ρ π         # >0
0.50    0  σ ω         # >0
#^ taken from UrQMD ω(1600)
#0.333   1  η ω         # >0

ω₃(1670)
0.50    3  ρ π         # >0
0.50    2  σ ω         # >0

π₂(1670)
0.563   0  π f₂        # 0.563 +- 0.032
0.3535  1  π ρ         # 0.31 +- 0.04
0.1525  2  π σ         # 0.109 +- 0.034
#0.087   0  π π π       # 0.087 +- 0.034
0.21    1  K K̅*(892)   # | 0.043 +- 0.014
0.21    1  K̅ K*(892)   # |
0.027   1  ρ ω         # 0.027 +- 0.011

φ(1680)
0.40    1  K K̅*(892)   # | dominant
0.40    1  K̅ K*(892)   # |
0.10    1  K K̅         # >0
0.05    0  σ ω         # >0
0.05    1  φ η         # >0

ρ₃(1690)
0.5502  1  ρ ρ         # 0.67 +- 0.22
0.16    1  ρ ω         # 0.16 +- 0.06
0.236   3  π π         # 0.236 +- 0.013
0.038   3  K̅ K*(892)   # 0.038 +- 0.012
0.0158  3  K̅ K         # 0.0158 +- 0.0026
# more have been seen

ρ(1700)
0.80    1  ρ ρ         # dominant
0.20    1  π π         # large
#^ taken from UrQMD
# more have been seen

f₀(1710)
0.25    0  K̅ K         # >0
0.25    0  η η         # >0
0.25    0  π π         # >0
0.25    0  ω ω         # >0

π(1800)
0.166   0  π σ         # >0
0.2     0  π f₀(980)   # >0
0.2     0  π f₀(1370)  # >0
0.2     0  η a₀(980)   # >0
0.2     0  π f₀(1500)  # >0
0.1     0  K K̅*₀(1430)  # | >0
0.1     0  K̅ K*₀(1430)  # |

φ₃(1850)
0.50    3  K̅ K         # >0
0.25    3  K K̅*(892)   # | >0
0.25    3  K̅ K*(892)   # |

f₂(1950)
0.2     0  K*(892) K̅*(892)  # >0
0.2     0  ρ ρ              # >0
0.2     2  η η              # >0
0.2     2  K̅ K              # >0
#0.2     0  N̅ N              # >0

f₂(2010)
0.5     0  φ φ              # >0
0.5     2  K̅ K              # >0

a₄(2040)
0.125   4  K̅ K         # >0
0.125   4  π ρ         # >0
0.125   3  π f₂        # >0
0.125   2  ω ρ         # >0
0.125   4  π η         # >0
0.125   4  π η'        # >0

f₄(2050)
0.40    2  ω ω         # >0
0.17    4  π π         # 0.170 +- 0.015
0.01    4  K̅ K         # (6.8 + 3.4 - 1.8)e-3
0.002   4  η η         # (2.1 +- 0.8)e-3
0.01    2  ρ ρ         # <0.012
0.40    3  π a₂(1320)  # >0

f₂(2300)
0.5     0  φ φ         # >0
0.5     2  K̅ K         # >0

f₂(2340)
0.5     0  φ φ         # >0
0.5     2  η η         # >0


#################### strange mesons ####################

K*(892)
1.0    1   K π
# other decays < 3e-3

K₁(1270)
0.42   0   K ρ         # 0.42 +- 0.06
0.28   1   K*₀(1430) π # 0.28 +- 0.04
0.16   0   K*(892) π   # 0.16 +- 0.05
0.11   0   K ω         # 0.11 +- 0.02
0.03   1   K f₀(1370)  # 0.03 +- 0.02

K₁(1400)
0.94   0   K*(892) π   # 0.94 +- 6
0.03   0   K ρ         # 0.03 +- 0.03
0.02   1   K f₀(1370)  # 0.02 +- 0.02
0.01   0   K ω         # 0.01 +- 0.01

K*(1410)
0.8634 1   K*(892) π  # >0.4
0.066  1   K π        # 6.6 +- 1.3 %
0.07   1   K ρ        # <0.07

K*₀(1430)
0.92   0   K π         # 0.93 +- 0.10
0.07   0   K η         # 0.086 + 0.027 - 0.034
0.01   0   K η'        # >0

K*₂(1430)
0.499  2   K π         # 0.499 +- 0.012
0.247  2   K*(892) π   # 0.247 +- 0.015
0.143  2   K*(892) ρ   # 0.134 +- 0.022  # m_a + m_b = 1.668
0.087  2   K ρ         # 0.087 +- 0.008
0.029  2   K ω         # 0.029 +- 0.008
# More with branching ratio < 3e-3

K*(1680)
0.387  1   K π        # 0.387 +- 0.025
0.314  1   K ρ        # 0.314 + 0.050 - 0.021
0.299  1   K*(892) π  # 0.299 + 0.022 - 0.050

K₂(1770)
1.     0   K*₂(1430) π # dominant
# others have been seen

K*₃(1780)
0.31   3   K ρ         # 0.31 +- 0.09
0.20   3   K*(892) π   # 0.20 +- 0.05
0.188  3   K π         # 0.188 +- 0.010
0.30   3   K η         # 0.30 +- 0.13
0.16   2   K*₂(1430) π # <0.16

K₂(1820)
0.25   0   K*₂(1430) π # >0
0.25   1   K*(892) π   # >0
0.25   0   K f₂        # >0
0.25   1   K ω         # >0

K*₄(2045)
0.099  4   K π         # 0.099 +- 0.012
0.147  2   K*(892) ρ   # (0.09 +- 0.05) + (0.057 +- 0.032), should be K*ππ + ρKπ
0.120  2   K*(892) ω   # (0.07 +- 0.05) + (0.05 +- 0.03), should be K*πππ + ωKπ
0.042  2   K*(892) φ   # (0.028 +- 0.014) + (0.014 +- 0.007), should φKπ + φK*

#################### N baryons ####################

N(1440)
0.60   1  N π  # 55 - 75 %
#0.00   0  N η  #     < 1 %
0.24   1  Δ π  #  6 - 27 %
0.16   0  N σ  # 11 - 23 %

N(1520)
0.65   2  N π  # 55 - 65 %
0.15   0  Δ π  # 15 - 23 %
0.07   2  Δ π  #  7 - 11 %
0.11   0  N ρ  # serves as proxy for N(1520) dilepton Dalitz decay
0.02   1  N σ  #     < 2 %

N(1535)
0.38   0  N π        # 35 - 52 %
0.52   0  N η        # 32 - 55 %
0.06   0  N(1440) π  #  5 - 12 %
0.02   2  Δ π        #  1 -  4 %
0.02   1  N σ        #  2 - 10 %

N(1650)
0.51   0  N π        # 50 - 70 %
0.20   0  N η        # 15 - 35 %
0.04   0  Λ K        #  5 - 15 %, HADES PWA 7 ± 4 %, tuned for Nπ->ΛK
0.10   2  Δ π        #  6 - 18 %
0.04   1  N σ        #  2 - 18 %
0.11   0  N(1440) π  #  6 - 26 %

N(1675)
0.42   2  N π  # 38 - 42 %, tuned for πN cross section
0.01   2  N η  # < 1 %
0.48   2  Δ π  # 23 - 37 %
0.08   3  N σ  #  3 -  7 %

N(1680)
0.60   3  N π  # 60 - 70 %, tuned for πN cross section
0.01   3  N η  # < 1 %
0.19   2  N σ  #  9 - 19 %
0.09   1  Δ π  #  4 - 10 %
0.11   3  Δ π  #  7 - 13 %

N(1700)
0.10   2  N π        #  7 - 17 %
0.71   0  Δ π        # 50 - 80 %
0.11   2  Δ π        #  4 - 14 %
0.07   2  N(1440) π  #  3 - 11 %
0.04   1  N(1520) π  # < 4 %

N(1710)
0.25   1  N π        #  5 - 20 %, tuned for Nπ->ΣK
0.32   1  N η        # 10 - 50 %
0.01   1  N ω        #  1 -  5 %, tuned for pp dileptons
0.13   1  Λ K        #  5 - 25 %, HADES PWA 15 ± 10 %, tuned for Nπ->ΛK
0.01   1  Σ K        # > 0, tuned for Nπ->ΣK and NN->ΣK
0.16   1  Δ π        # > 0
0.12   0  N(1535) π  #  9 - 21 %

N(1720)
0.15   1  N π    #  8 - 14 %
0.03   1  N η    #  1 -  5 %
0.12   1  N ω    # 12 - 40 %, tuned for pp dileptons
0.05   1  Λ K    #  4 -  5 %, HADES PWA 8 ± 7 %, tuned for Nπ->ΛK
0.44   1  Δ π    # 47 - 77 %
0.09   3  Δ π    # < 12 %
0.08   2  N σ    #  2 - 14 %
0.01   1  N ρ    #  1 -  2 %, KSU value used
0.01   1  N(1440) π  # < 2 %
0.02   0  N(1520) π  # 1 - 5 %

N(1875)
0.03   2  N π    #  3 - 11 %
0.01   2  N η    #     < 1 %
0.15   0  N ω    # 15 - 25 %, tuned for pp dileptons
0.04   2  Σ K    # > 0, tuned for Nπ->ΣK and NN->ΣK
0.05   2  Σ K*(892)  # for slower kaons and Sigmas
0.04   2  Λ K    # > 0, HADES PWA 4 ± 2 %, tuned for Nπ->ΛK
0.02   2  Λ K*(892)  # for slower kaons and Lambdas
0.13   0  Δ π    #  7 - 21 %
0.10   2  Δ π    #  2 - 12 %
0.03   0  N ρ    # > 0
0.32   1  N σ    # 30 - 60 %
0.04   2  N(1440) π    #  2 -  8 %
0.01   1  N(1520) π    #     < 2 %

N(1880)
0.03   1  N π        #  3 -  9 %
0.21   1  N η        #  5 - 55 %
0.12   1  N ω        # 12 - 28 %, tuned for pp dileptons
0.02   1  Λ K        # 12 - 28 %, HADES PWA 2 ± 1 %
0.10   1  Σ K        # 10 - 24 %
0.23   1  Δ π        # 18 - 42 %
0.19   0  N σ        # 10 - 40 %
0.07   0  N(1535) π  #  4 - 12 %
0.02   0  N a₀(980)  #  1 -  5 %
0.01   1  Λ K*(892)  # 0.5 - 1 %

N(1895)
0.03   0  N π        #  2 - 18 %
0.20   0  N η        # 15 - 40 %
0.16   0  N η'       # 10 - 40 %
0.01   0  N ρ        # > 0
0.03   2  N ρ        #  3 - 12 %
0.01   1  N σ        # > 0
0.16   0  N ω        # 16 - 40 %, tuned for pp dileptons
0.18   0  Λ K        # 13 - 23 %, HADES PWA 18 ± 5 %
0.11   0  Σ K        # 10 - 24 %
0.03   2  Δ π        #  3 - 11 %
0.04   0  N(1440) π  #  4 - 12 %
0.04   0  Λ K*(892)  #  4 -  9 %

N(1900)
0.04   1  N π          #  1 - 20 %
0.12   1  N η          #  2 - 14 %
0.04   1  N η'         #  4 -  8 %
0.10   1  N ω          #  7 - 13 %
0.02   1  Λ K          #  2 - 20 %, HADES PWA 5 ± 5
0.01   1  Λ K*(892)    # for slower kaons and Lambdas
0.03   1  Σ K          #  3 -  7 %, tuned for NN->ΣK
0.01   1  Σ K*(892)    # for slower kaons and Sigmas
0.10   1  Δ π          #  9 - 25 %
0.24   3  Δ π          # 21 - 45 %
0.05   2  N σ          #  1 -  7 %
0.16   0  N(1520) π    #  7 - 23 %
0.08   2  N(1535) π    #  4 - 10 %

N(1990)
0.12   3  N π  # tuned for p π-
0.20   3  N ρ  # BR lowered to improve pp --> pp ρ cross section, shifted to N σ
0.15   3  Δ π
0.05   3  N(1440) π
0.03   3  Λ K  # tuned for Nπ->ΛK
0.03   3  Λ K*(892)    # for slower kaons and Lambdas
0.03   3  Σ K  # tuned for Nπ->ΛK
0.03   3  Σ K*(892)    # for slower kaons and Sigmas
0.36   4  N σ  # σ and ππ combined
# From UrQMD, not yet confirmed by PDG
# FIXME The UrQMD papers are ambigious whether this state produces φ

N(2060)
0.07   2  N π        #  7 - 12 %
0.05   2  N η        #  2 -  6 %
0.06   2  N ω        #  1 -  7 %
0.01   2  Λ K        # > 0
0.04   2  Σ K        #  1 -  5 %
0.10   2  Δ π        #  4 - 10 %
0.01   2  N ρ        # > 0
0.01   2  Λ K*(892)  # 0.3-1.3 %
0.09   3  N σ        #  3 -  9 %
0.14   2  N(1440) π  #  4 - 14 %
0.20   1  N(1520) π  #  9 - 21 %
0.22   0  N(1680) π  #  8 - 22 %

N(2080)
0.32   1  N π  # tuned for Nπ cross section
0.04   1  N η
0.07   1  N ω  # modified relative to UrQMD to better fit
0.20   1  N ρ  # the dilepton spectra
0.05   2  N σ
0.10   2  N(1535) ρ
0.10   1  Δ π
0.005  1  Λ K  # tuned for Nπ->ΛK
0.010  1  N φ  # tuned for p Nb dileptons and pp -> ppKK
0.001  2  N f₀(980)  # tuned for pp -> ppKK
# From UrQMD, not yet confirmed by PDG
# Crucial for pi- p cross section

N(2100)
0.08   1  N π        #  8 - 18 %
0.05   1  N η        # > 0
0.05   1  N η'       #  5 - 11 %
0.13   1  N ω        # 10 - 25 %
0.01   1  Λ K        # > 0
0.09   1  Δ π        #  6 - 14 % | 20 - 40 % for N π π
0.10   1  N ρ        # > 0       |
0.11   1  Λ K*(892)  #  3 - 11 %, for slower kaons and Lambdas
0.15   0  N σ        # 14 - 26 %
0.23   2  N(1520) π  # 16 - 34 %
0.010  1  N φ  # tuned for p Nb dileptons and pp -> ppKK

N(2120)
0.05   2  N π        #  5 - 15 %
0.04   2  N η'       #  2 -  6 %
0.12   2  N ω        #  4 - 20 %
0.40   0  Δ π        # 30 - 70 % | 50 - 95 % for N π π
0.15   2  Δ π        #  8 - 32 % |
0.002  0  Λ K*(892)  #   < 0.2 %
0.09   1  N σ        #  7 - 15 %
0.15   1  N(1535) π  #  7 - 23 %
0.010  2  N φ  # tuned for p Nb dileptons and pp -> ppKK

N(2190)
0.116  4  N π        # 10 - 20 %
0.05   2  N ω        #  8 - 20 %
0.24   2  N ρ        # > 0
0.008  4  Λ K*(892)  # 0.2 - 0.8 %
0.09   3  N σ        #  3 - 9 %
0.335  2  Δ π        # 19 - 31 %
0.05   4  N(1440) π  # 0
0.10   3  N(1535) ρ  # 0
0.010  2  N φ  # tuned for p Nb dileptons and pp -> ppKK
0.001  3  N f₀(980)  # tuned for pp -> ppKK
# Similar to UrQMD

N(2220)
0.15   5  N π  # 15 - 30 %
0.22   3  N ρ
0.17   4  N σ
0.20   3  Δ π
0.14   4  N(1535) ρ
#0.000  5  Λ K  # tuned for Nπ->ΛK
# TODO: consider adding hyperon channels
0.010  3  N φ  # tuned for p Nb dileptons and pp -> ppKK
0.001  4  N f₀(980)  # tuned for pp -> ppKK
# From UrQMD, confirmed by PDG

N(2250)
0.05   4  N π  # 0.05 - 0.15
0.25   4  N ρ
0.20   5  N σ
0.22   4  Δ π
0.05   4  N(1440) π
0.10   5  N(1535) ρ
0.002  4  Λ K  # tuned for Nπ->ΛK
0.003  4  Λ K*(892)  # for slower kaons and Lambdas
0.010  4  N φ  # tuned for p Nb dileptons and pp -> ppKK
0.001  5  N f₀(980)  # tuned for pp -> ppKK
# From UrQMD, confirmed by PDG

#N(2600)
#0.10   ?  N π  #  3 -  8 %


#################### Δ baryons ####################

Δ
1.     1  N π

#Δ(1600)
#0.175  1   N π        # 0.08 - 0.24
#0.825  1   Δ π        # 0.72 - 0.82
#0.000  3   Δ π        # < 0.02
#0.000  1   N(1440) π  # 0.15 - 0.25
#^ disabled, because it overshoots the pi+p cross section

Δ(1620)
0.30   0  N π        # 25 - 35 %, tuned for Nπ
0.53   2  Δ π        # 52 - 72 %
0.05   0  N ρ        # > 0
0.07   2  N ρ        # > 0
0.05   0  N(1440) π  #  3 -  9 %

Δ(1700)
0.20   2  N π        # 10 - 20 %, tuned for Nπ
0.24   0  Δ π        #  5 - 35 %
0.16   2  Δ π        #  4 - 16 %
0.30   0  N ρ        # > 0
0.05   0  Δ η        #  3 -  7 %
0.04   1  N(1520) π  #  1 -  5 %
0.01   1  N(1535) π  # 0.5 - 1.5 %

Δ(1900)
0.11   0  N π        #  4 - 12 %
0.01   0  Σ K        #      seen
0.01   0  Σ K*(892)  # for slower kaons and Lambdas
0.35   2  Δ π        # 30 - 70 %
0.09   0  N ρ        #  8 - 16 %
0.20   2  N ρ        # 18 - 28 %
0.17   0  N(1440) π  #  8 - 32 %
0.05   1  N(1520) π  #  2 - 10 %
0.01   2  Δ η        #  0 -  2 %

Δ(1905)
0.10   3  N π        #  9 - 15 %, tuned for Nπ
0.26   1  Δ π        # 23 - 43 %
0.50   3  Δ π        # 56 - 72 %
0.06   1  N ρ        #      seen, KSU value used
0.02   1  Δ η        #  2 -  6 %
0.01   2  N(1535) π  # < 1 %
0.05   1  N(1680) π  #  5 - 15 %

Δ(1910)
0.30   1  N π        # 15 - 30 %, tuned for Nπ
0.39   1  Δ π        # 34 - 66 %
0.04   1  Σ K        #  4 - 14 %, tuned for Nπ->ΣK
0.06   1  Σ K*(892)  # for slower kaons and Sigmas
0.09   1  N(1440) π  #  3 -  9 %
0.12   1  Δ η        #  5 - 13 %

Δ(1920)
0.15   1  N π        #  5 - 20 %
0.03   1  Σ K        #  2 -  6 %
0.04   1  Σ K*(892)  # for slower kaons and Sigmas
0.12   1  Δ π        #  8 - 28 %
0.47   3  Δ π        # 44 - 72 %
0.03   1  N(1440) π  # < 4 %
0.04   0  N(1520) π  # < 5 %
0.01   2  N(1535) π  # < 2 %
0.01   2  N a₀(980)  # > 0
0.10   1  Δ η        #  5 - 17 %

Δ(1930)
0.15   2  N π        #  5 - 15 %, tuned for Nπ->ΣK
0.42   2  Δ π
0.37   2  N(1440) π
0.04   2  Σ K        # tuned for Nπ->ΣK, NN->ΣK
0.02   2  Σ K*(892)  # for slower kaons and Sigmas
# From UrQMD

Δ(1950)
0.25   3  N π        # 35 - 45 %, tuned for Nπ total cross section
0.005  3  Σ K        # 0.3 - 0.5 %, tuned for Nπ->ΣK, NN->ΣK
0.005  3  Σ K*(892)  # for slower kaons and Sigmas
0.09   3  Δ π        #  1 -  9 %
0.55   3  N(1440) π  # Introduced to fill up missing branching ratio
0.09   1  N(1680) π  #  3 -  9 %
0.01   3  Δ η        # < 0.6 %

#################### Σ baryons ####################

Σ(1385)  # 1(1.5+)
0.870  1      Λ π
0.117  1      Σ π

Σ(1660)  # 1(0.5+)
0.35  1  N K̅  # 0.1-0.3
0.15  1  Λ π  # >0, tuned for K- n -> Lambda pi- cross section
0.15  1  Σ π  # >0, tuned for K- n -> Sigma- pi0 cross section
0.15  1   Σ(1385) π   # not measured
0.20  2   Λ(1520) π   # not measured

Σ(1670)  # 1(1.5-)
0.15   2   N K̅  # 0.07-0.13
0.18   2   Λ π  # 0.05-0.15, tuned for K- n -> Lambda pi- cross section
0.45   2   Σ π  # 0.3-0.6, tuned for K- n -> Sigma- pi0, K- n -> Lambda pi-, K- p -> Sigma+ pi- cross section
0.13  0   Σ(1385) π   # not measured
0.14  1   Λ(1520) π   # not measured

Σ(1750)  # 1(2.5-)
0.40  0  N K̅       # 0.1-0.4, tuned for K- p cross section
0.14  0  Λ π       # >0, tuned for K- n -> Lambda pi- cross section
0.08  0  Σ π       # <0.08
0.28  0  Σ η       # 0.15-0.55
0.10  0  N K̅*(892)  # 0.04-0.12

Σ(1775)  # 1(2.5-)
0.40   2   N K̅         # 0.37-0.43, tuned for K- p cross section
0.16   2   Λ π         # 0.14-0.20, tuned for K- n -> Lambda pi-, K- p -> Lambda pi0 cross section
0.05   2   Σ π         # 0.02-0.05, tuned for K- n -> Sigma- pi0
0.14   2   Σ(1385) π   # 0.08-0.12
0.26   1   Λ(1520) π   # 0.17-0.23

Σ(1915)  # 1(2.5+)
0.20   3   N K̅        # 0.05-0.15, tuned for K- n cross section
0.07   3   Λ π        # >0, tuned for K- n -> Lambda pi- cross section
0.09   3   Σ π        # >0, tuned for K- n -> Sigma- pi0, K- n -> Sigma0 pi-
0.05   1   Σ(1385) π  # <0.05
#^ We use the similar values as UrQMD here.
0.59   2   Λ(1520) π   # not measured

Σ(1940)  # 1(1.5-)
0.20  2   N K̅         # <0.2
0.07  2   Λ π         # >0, tuned for K- n -> Lambda pi-
0.06  2   Σ π         # >0, tuned for K- n -> Sigma- pi0
0.16  0   Σ(1385) π   # >0
0.17  1   Λ(1520) π   # >0
0.16  0   Δ K̅         # >0
0.16  0   N K̅*(892)   # >0

Σ(2030)  # 1(3.5+)
0.25   3   N K̅        # 0.17-0.23, tuned for K- n cross section
0.17   3   Λ π        # 0.17-0.23, tuned for K- n -> Lambda pi- cross section
0.05   3   Σ π        # 0.05-0.10, tuned for K- n -> Sigma- pi0 cross section
0.02   3   Ξ K        # <0.02
0.15   3   Σ(1385) π  # 0.05-0.15
0.195  2   Λ(1520) π  # 0.1-0.2
0.16   3   Δ K̅        # 0.1-0.2
0.05   3   N K̅*(892)  # <0.05

Σ(2250)  # 1(? ?)
0.20   3   N K̅        # <0.1, tuned for K-n cross section
0.15   3   Λ π        # >0, tuned for K- p -> Lambda pi0 cross section
0.65   3   Σ π        # >0

#################### Λ baryons ####################

Λ(1405)  # 0(0.5-)
1.      0    Σ π  # 1.00

Λ(1520)  # 0(1.5-)
0.462   2    N K̅  # 0.45+-0.01, tuned for K- p cross section
0.42    2    Σ π  # 0.42+-0.01, tuned for K- p -> Sigma pi cross section
0.10    1    Λ σ  # 0.10+-0.01
0.009   0    Σ ρ  # 0.009+-0.001
# ππ replaced with σ to conserve detailed balance

Λ(1600)  # 0(0.5+)
0.15    1    N K̅  # 0.15-0.30, tuned for K- p cross section
0.20    1    Σ π  # 0.1-0.6, tuned for K- p -> Sigma0 pi0, Sigma+ pi- cross section
0.35    1    N K̅*(892)  # not measured
0.30    1    Σ(1385) π  # not measured

Λ(1670)  # 0(0.5-)
0.292   0    N K̅  # 0.2-0.3
0.442   0    Σ π  # 0.25-0.55
0.216   0    Λ η  # 0.1-0.25
0.05    2    N K̅*(892)  # 0.05+-0.04

Λ(1690)  # 0(1.5-)
0.25    2   N K̅  # 0.2-0.3
0.3     2   Σ π  # 0.2-0.4
#0.25    1   Λ π π  # ca. 0.25
0.25    1   Λ σ  # to conserve detailed balance
#0.2     1   Σ π π  # ca. 0.20
0.2     0   Σ ρ  # to conserve detailed balance

Λ(1800)  # 0(0.5-)
0.40    0   N K̅        # 0.25-0.40
0.06    0   Σ π        # >0, tuned for K- p -> Sigma0 pi0
0.17    2   Σ(1385) π  # >0
0.11    0   Λ η        # 0.06+-0.05
0.16    0   N K̅*(892)  # >0

Λ(1810)  # 0(0.5+)
0.34    1   N K̅        # 0.2-0.5
0.10    1   Σ π        # 0.1-0.3, tuned for K- p -> Sigma0 pi0
0.12    1   Σ(1385) π  # >0
0.44    1   N K̅*(892)  # 0.3-0.6

Λ(1820)  # 0(2.5+)
0.65    3   N K̅        # 0.55-0.65, tuned for K- p cross section
0.06    3   Σ π        # 0.08-0.14, tuned for K- p -> Sigma0 pi0
0.08    1   Σ(1385) π  # 0.05-0.10
0.03    1   N K̅*(892)  # 0.03+-0.01

Λ(1830)  # 0(2.5-)
0.03    2   N K̅        # 0.03-0.1
0.30    2   Σ π        # 0.35-0.75, tuned for K- p -> Sigma0 pi0
0.52    2   Σ(1385) π  # 0.52+-0.06
0.20    4   Σ(1385) π  # >0.15

Λ(1890)  # 0(1.5+)
0.40    1   N K̅        # 0.2-0.35, tuned for K- p cross section
0.10    1   Σ π        # 0.03-0.1
0.25    1   Σ(1385) π  # >0
0.20    1   N K̅*(892)  # >0
#^ The guesses are taken from UrQMD, which also has a 5% omega Lambda channel.

Λ(2100)  # 0(3.5-)
0.45    4   N K̅        # 0.25-0.35, tuned for K- p cross section
0.05    4   Σ π        # 0.05
0.03    4   Λ η        # <0.03
0.03    4   Ξ K        # <0.03
0.08    2   Λ ω        # <0.08
0.20    2   N K̅*(892)  # 0.1-0.2

Λ(2110)  # 0(3.5+)
0.30    3   N K̅        # 0.05-0.25, tuned for K- p cross section
0.25    3   Σ π        # 0.1-0.4
0.05    1   Λ ω        # >0
0.05    1   Σ(1385) π  # >0
0.35    1   N K̅*(892)  # 0.1-0.6

Λ(2350)  # 0(4.5+)
0.50    5   N K̅        # 0.12
0.50    5   Σ π        # 0.10

#################### Ξ baryons ####################

Ξ(1530)  # 0.5(1.5+)
1.      1   Ξ π

Ξ(1690)  # 0.5(? ?)
0.33    1   Λ K̅        # >0
0.33    1   Σ K̅        # >0
0.33    1   Ξ π        # >0

Ξ(1820)  # 0.5(1.5-)
0.70    2   Λ K̅        # large
0.10    2   Σ K̅        # small
0.10    2   Ξ π        # small
0.10    0   Ξ(1530) π  # small

Ξ(1950)  # 0.5(? ?)
0.40    3   Λ K̅        # >0
0.10    3   Σ K̅        # possibly >0
0.40    3   Ξ π        # >0

Ξ(2030)  # 0.5(>2.5?)
0.20    3   Λ K̅        # 0.2
0.80    3   Σ K̅        # 0.8
#0.10    1   Ξ π        # small
#0.10    1   Ξ(1530) π  # small
#0.00    1   Λ K̅ π      # small
#0.00    1   Σ K̅ π      # small

########## Ω baryons ###################

Ω(2250)  # 0(? ?)
1.      3   Ξ(1530) K̅  # >0

######### Light nuclear resonances ########
# d'
# 1.      1   N N
