# Parametrizations:
# High p: A + B*p^n + C*(log(p))^2 + D*log(p) [5 parameters]
# Low p: 
# A + B*(abs(p+b))^k + C*(p+c)^m + D*(p+d)^n [10 parameters]
# A + B*{C + c*exp[-D*(p+d)^m]}^n [8 parameters]
# A + B*(abs(p+b))^k + C*(p+c)^m [7 parameters]
# A + B*(p-b)*exp(-C*p) [4 parameters]
# A * p^n * exp[-B*(log(p))^2] [3 parameters]
# A + B*mass_a/(mandelstam s - 2*mass_a^2 - 2*mass_b^2) [2 parameters]
# A [1 parameter]
# Sources:
# J. Cugnon, D. L'Hote, J. Vandermeulen,
# Nuclear Instruments and Methods at Physics Research B 111, 215 (1996)
# O. Buss et al.
# Physics Reports 512, 1 (2012)
# S. Bass et al.
# Prog.Part.Nucl.Phys. 41, 255 (1998)

######
# PP #
######
# ELASTIC
#########
# pmin  A  B n  C  D
6.0 11.9 26.9 -1.21 0.169 -1.85
# pmin  A  B b k  C c m   
2.0 0.0 77.0 1.5 -1.0 0.0 0.0 1.0
# pmin  A  B b k  C c m   
0.8 0.0 1250.0 50.0 -1.0 -4.0 -1.3 2.0 
# pmin  A  B b k  C c m   
0.435 0.0 1000.0 -0.7 4.0 0.0 -0.0 1.0
# pmin  A  B      
0.0 1.67 5.12 
#######
# TOTAL
#######
# pmin  A  B n  C  D
5.0 48.0 0.0 1.0 0.522 -4.51 
# pmin  A  B b  C   
1.5 41.0 60.0 0.9 1.2
# pmin  A  B  C c  D d  m  n
0.8 23.5 24.6 1.0 1.0 10.0 -1.2 1.0 -1.0
# pmin  A  B b k  C c m   
0.4 23.5 1000.0 -0.7 4.0 0.0 0.0 1.0
# pmin  A  B b k  C c m   
0.0 0.0 4.95 0.0 -2.104 0.0 0.0 1.0
######
# PN #
######
# ELASTIC
#########
# pmin  A  B n  C  D
6.0 11.9 26.9 -1.21 0.169 -1.85
# pmin  A  B   
2.0 42.0 0.0
# pmin  A  B b k  C c m   
1.0 0.0 31.0 0.0 -0.5 0.0 0.0 1.0 
# pmin  A  B b k  C c m   
0.525 33.0 196.0 -0.95 2.5 0.0 -0.0 1.0
# pmin  A  B      
0.0 17.05 -6.83 
#######
# TOTAL
#######
# pmin  A  B n  C  D
5.0 48.0 0.0 1.0 0.522 -4.51 
# pmin  A   
2.0 42.0
# pmin  A  B b k  C c m
2.0 24.2 8.9 0.0 1.0 0.0 0.0 0.0 1.0
# pmin  A  B b k  C c m   
0.4 33.0 196.0 -0.95 2.5 0.0 0.0 1.0
# pmin  A  n  B  
0.0 6.3555 -3.2481 0.377
#########
# PPBAR #
#########
# ELASTIC
#########
# pmin  A  B n  C  D
5.0 10.2 52.7 -1.16 0.125 -1.28
# pmin  A  B b k  C c m  D d n
0.3 31.6 18.3 0.0 -1.0 -1.1 0.0 -2.0 -3.8 0.0 1.0
# pmin  A
0.0 78.6
##############
# ANNIHILATION
##############
# pmin  A  B b k  C c m
6.34 0.0 38.0 0.0 -0.5 24.0 0.0 -1.1
# pmin  A  B b k  C c m
0.51 -24.2 88.8 0.0 -0.4 0.0 0.0 1.0
# pmin  A  B b k  C c m
0.0 0.0 51.52 0.0 -0.85 0.034 0.0 -2.54 
#######
# TOTAL
#######
# pmin  A  B n  C  D
5.0 38.4 77.6 -0.64 0.26 -1.2 
# pmin  A  B b k  C c m  D d n   
0.3 75.0 43.1 0.0 -1.0 2.6 0.0 -2.0 -3.9 0.0 1.0
# pmin  A  B  C c  D d  m  n
0.0 0.0 271.6 0.0 1.0 1.1 0.0 2.0 1.0

