# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <PDG>
# <ratio> <angular momentum L> <PDGs of decay particles>
# <ratio> <angular momentum L> <PDGs of decay particles>
# ...
# A line with a single integer (or end of file) marks the end of the list of
# possible decays

113                 # rho0
1. 1 211 -211       # pi+ pi-

213                 # rho+
1. 1 211 111        # pi+ pi0

221                 # eta
0.33 0 111 111 111  # pi0 pi0 pi0
0.23 0 211 -211 111 # pi+ pi- pi0

223                 # omega
1. 0 111 113        # pi0 rho0
1. 0 211 -213       # pi+ rho-
1. 0 -211 213       # pi- rho+

9000221             # sigma
2. 0 211 -211       # pi+ pi-
1. 0 111 111        # pi0 pi0

2224                # delta++
1. 1 2212 211       # p pi+

2214                # delta+
2. 1 2212 111       # p pi0
1. 1 2112 211       # n pi+

2114                # delta0
2. 1 2112 111       # n pi0
1. 1 2212 -211      # p pi-

1114                # delta-
1. 1 2112 -211      # n pi-

202212                # N*(1440)+
0.23   1 2212 111     # p pi0
0.46   1 2112 211     # n pi+
0.11   1 2224 -211    # Delta++ pi-
0.0733 1 2214 111     # Delta+ pi0
0.0367 1 2114 211     # Delta0 pi+
0.09   0 2212 9000221 # p sigma

202112                # N*(1440)0
0.46   1 2212 -211    # p pi-
0.23   1 2112 111     # n pi0
0.0367 1 2214 -211    # Delta+ pi-
0.0733 1 2114 111     # Delta0 pi0
0.11   1 1114 211     # Delta- pi+
0.09   0 2112 9000221 # n sigma
