# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <PDG>
# <ratio> <angular momentum L> <PDGs of decay particles>
# <ratio> <angular momentum L> <PDGs of decay particles>
# ...
# A line with a single integer (or end of file) marks the end of the list of
# possible decays

113                   # ρ⁰ →
1.     1 211 -211     #   π⁺ π⁻

213                   # ρ⁺ →
1.     1 211 111      #   π⁺ π⁰

221                   # η →
0.33   0 111 111 111  #   π⁰ π⁰ π⁰
0.23   0 211 -211 111 #   π⁺ π⁻ π⁰

223                   # ω →
1.     0 111 113      #   π⁰ ρ⁰
1.     0 211 -213     #   π⁺ ρ⁻
1.     0 -211 213     #   π⁻ ρ⁺

9000221               # σ →
2.     0 211 -211     #   π⁺ π⁻
1.     0 111 111      #   π⁰ π⁰

2224                  # Δ⁺⁺ →
1.     1 2212 211     #   p π⁺

2214                  # Δ⁺ →
2.     1 2212 111     #   p π⁰
1.     1 2112 211     #   n π⁺

2114                  # Δ⁰ →
2.     1 2112 111     #   n π⁰
1.     1 2212 -211    #   p π⁻

1114                  # Δ⁻ →
1.     1 2112 -211    #   n π⁻

202212                # N*(1440)⁺ →
0.20   1 2212 111     #   p π⁰
0.40   1 2112 211     #   n π⁺
0.12   1 2224 -211    #   Δ⁺⁺ π⁻
0.08   1 2214 111     #   Δ⁺ π⁰
0.04   1 2114 211     #   Δ⁰ π⁺
0.16   0 2212 9000221 #   p σ

202112                # N*(1440)⁰ →
0.40   1 2212 -211    #   p π⁻
0.20   1 2112 111     #   n π⁰
0.04   1 2214 -211    #   Δ⁺ π⁻
0.08   1 2114 111     #   Δ⁰ π⁰
0.12   1 1114 211     #   Δ⁻ π⁺
0.16   0 2112 9000221 #   n σ

102214                # N*(1520)⁺ →
0.20   2 2212 111     #   p π⁰
0.40   2 2112 211     #   n π⁺
0.05   0 2224 -211    #   Δ⁺⁺ π⁻ (S-wave)
0.0333 0 2214 111     #   Δ⁺ π⁰  (S-wave)
0.0167 0 2114 211     #   Δ⁰ π⁺  (S-wave)
0.05   2 2224 -211    #   Δ⁺⁺ π⁻ (D-wave)
0.0333 2 2214 111     #   Δ⁺ π⁰  (D-wave)
0.0167 2 2114 211     #   Δ⁰ π⁺  (D-wave)
0.1333 0 2112 213     #   n ρ⁺
0.0667 0 2212 113     #   p ρ⁰

102114                # N*(1520)⁰ →
0.40   2 2212 -211    #   p π⁻
0.20   2 2112 111     #   n π⁰
0.0167 0 2214 -211    #   Δ⁺ π⁻ (S-wave)
0.0333 0 2114 111     #   Δ⁰ π⁰ (S-wave)
0.05   0 1114 211     #   Δ⁻ π⁺ (S-wave)
0.0167 2 2214 -211    #   Δ⁺ π⁻ (D-wave)
0.0333 2 2114 111     #   Δ⁰ π⁰ (D-wave)
0.05   2 1114 211     #   Δ⁻ π⁺ (D-wave)
0.1333 0 2212 -213    #   p ρ⁻
0.0667 0 2112 113     #   n ρ⁰

102212                # N*(1535)⁺ →
0.15   0 2212 111     #   p π⁰
0.30   0 2112 211     #   n π⁺
0.42   0 2212 221     #   p η
0.02   0 2212 9000221 #   p σ
0.0267 0 202212 111   #   N*(1440)⁺ π⁰
0.0533 0 202112 211   #   N*(1440)⁰ π⁺
0.0133 0 2112 213     #   n ρ⁺ (S-wave)
0.0067 0 2212 113     #   p ρ⁰ (S-wave)
0.0067 2 2112 213     #   n ρ⁺ (D-wave)
0.0033 2 2212 113     #   p ρ⁰ (D-wave)

102112                # N*(1535)⁰ →
0.30   0 2212 -211    #   p π⁻
0.15   0 2112 111     #   n π⁰
0.42   0 2112 221     #   n η
0.02   0 2112 9000221 #   n σ
0.0533 0 202212 -211  #   N*(1440)⁺ π⁻
0.0267 0 202112 111   #   N*(1440)⁰ π⁰
0.0133 0 2212 -213    #   p ρ⁻ (S-wave)
0.0067 0 2112 113     #   n ρ⁰ (S-wave)
0.0067 2 2212 -213    #   p ρ⁻ (D-wave)
0.0033 2 2112 113     #   n ρ⁰ (D-wave)
