# NAME
# PDG NUMBER OF MODES
# DECAYPARTICLE NAMES
# RATIO DECAYPARTICLES
########
# rho0 #
########
113 1
# pi+ pi- 
1.0 211 -211
########
# rho+ #
########
213 1
# pi+ pi0
1.0 211 111
########
# rho- #
########
-213 1
# pi- pi0
1.0 -211 111
#######
# eta #
#######
221 2
# pi0 pi0 pi0
0.33 111 111 111
# pi+ pi- pi0
0.23 211 -211 111
#########
# omega #
#########
223 3
# pi0 rho0
0.33 111 113
# pi+ rho-
0.33 211 -213
# pi- rho+
0.33 -211 213
###########
# delta++ #
###########
2224 1
# p pi+
1.0 2212 211
##########
# delta+ #
##########
2214 2
# p pi0
0.67 2212 111
# n pi+
0.33 2112 211
##########
# delta0 #
##########
2114 2
# n pi0
0.67 2112 111 
# p pi-
0.33 2212 -211
##########
# delta- #
##########
1114 1
# n pi-
1.0 2112 -211
##############
# deltabar++ #
##############
-2224 1
# pbar pi-
1.0 -2212 -211
#############
# deltabar+ #
#############
-2214 2
# pbar pi0
0.67 -2212 111
# nbar pi-
0.33 -2112 -211
#############
# deltabar0 #
#############
-2114 2
# nbar pi0
0.67 -2112 111
# pbar pi+
0.33 -2212 211
#############
# deltabar- #
#############
-1114 1
# nbar pi+
1.0 -2112 211
