# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <name of decaying particle>
# <branching ratio> <angular momentum L> <names of decay products>
# <branching ratio> <angular momentum L> <names of decay products>
# ...

#################### mesons ####################

ρ
1.     1  π π

σ
1.     0  π π

ω
0.892  1  π ρ
0.0828 0  π⁰ γ
0.015  1  π π

φ
0.489  1  K⁺ K̅⁻
0.342  1  K⁰ K̅⁰
0.153  1  π ρ

η
0.39   0  γ γ
0.33   0  π⁰ π⁰ π⁰
0.23   0  π⁺ π⁻ π⁰

#################### Δ baryon ####################

Δ
1.     1  N π

#################### N* baryons ####################

N*(1440)
0.60   1  N π
0.24   1  Δ π
0.16   0  N σ

N*(1520)
0.60   2  N π
0.10   0  Δ π
0.10   2  Δ π
0.20   0  N ρ

N*(1535)
0.45   0  N π
0.42   0  N η
0.02   0  N σ
0.08   0  N*(1440) π
0.02   0  N ρ
0.01   2  N ρ

N*(1650)
0.69   0  N π
0.10   0  N η
0.08   0  Λ K
0.01   0  N ρ
0.12   2  N ρ

N*(1675)
0.42   2  N π
0.50   2  Δ π
0.07   0  N σ
0.01   2  N ρ

N*(1680)
0.69   3  N π
0.12   0  N σ
0.10   1  Δ π
0.06   1  N ρ
0.03   3  N ρ

N*(1720)
0.12   1  N π
0.04   0  N η
0.08   0  Λ K
0.76   1  Δ π

#################### Δ* baryons ####################

Δ*(1620)
0.30   0  N π
0.50   0  Δ π
0.20   0  N ρ

Δ*(1700)
0.15   2  N π
0.45   0  Δ π
0.15   2  Δ π
0.20   0  N ρ
0.05   0  Δ η

Δ*(1905)
0.12   3  N π
0.15   0  Δ π
0.73   0  N ρ

Δ*(1910)
0.27   1  N π
0.60   0  Δ π
0.13   0  Σ K

Δ*(1950)
0.45   3  N π
0.30   0  Δ π
0.09   0  N ρ
