# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <PDG>
# <ratio> <PDGs of decay particles>
# <ratio> <PDGs of decay particles>
# ...
# A line with a single integer (or end of file) marks the end of the list of
# possible decays

#113                 # rho0
#1. 1 211 -211       # pi+ pi-
#
#213                 # rho+
#1. 1 211 111        # pi+ pi0
#
#221                 # eta
#0.33 0 111 111 111  # pi0 pi0 pi0
#0.23 0 211 -211 111 # pi+ pi- pi0
#
#223                 # omega
#1. 0 111 113        # pi0 rho0
#1. 0 211 -213       # pi+ rho-
#1. 0 -211 213       # pi- rho+
#
#2224                # delta++
#1. 1 2212 211       # p pi+
#
#2214                # delta+
#2. 1 2212 111       # p pi0
#1. 1 2112 211       # n pi+
#
#2114                # delta0
#2. 1 2112 111       # n pi0
#1. 1 2212 -211      # p pi-
#
#1114                # delta-
#1. 1 2112 -211      # n pi-
