# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <PDG>
# <ratio> <angular momentum L> <PDGs of decay particles>
# <ratio> <angular momentum L> <PDGs of decay particles>
# ...
# A line with a single integer (or end of file) marks the end of the list of
# possible decays

113                 # rho0
1. 1 211 -211       # pi+ pi-

213                 # rho+
1. 1 211 111        # pi+ pi0

221                 # eta
0.33 0 111 111 111  # pi0 pi0 pi0
0.23 0 211 -211 111 # pi+ pi- pi0

223                 # omega
1. 0 111 113        # pi0 rho0
1. 0 211 -213       # pi+ rho-
1. 0 -211 213       # pi- rho+

9000221             # sigma
2. 0 211 -211       # pi+ pi-
1. 0 111 111        # pi0 pi0

2224                # delta++
1. 1 2212 211       # p pi+

2214                # delta+
2. 1 2212 111       # p pi0
1. 1 2112 211       # n pi+

2114                # delta0
2. 1 2112 111       # n pi0
1. 1 2212 -211      # p pi-

1114                # delta-
1. 1 2112 -211      # n pi-

202212                # N*(1440)+
0.23   1 2212 111     # p pi0
0.46   1 2112 211     # n pi+
0.11   1 2224 -211    # Delta++ pi-
0.0733 1 2214 111     # Delta+ pi0
0.0367 1 2114 211     # Delta0 pi+
0.09   0 2212 9000221 # p sigma

202112                # N*(1440)0
0.46   1 2212 -211    # p pi-
0.23   1 2112 111     # n pi0
0.0367 1 2214 -211    # Delta+ pi-
0.0733 1 2114 111     # Delta0 pi0
0.11   1 1114 211     # Delta- pi+
0.09   0 2112 9000221 # n sigma

102214                # N*(1520)+
0.20   2 2212 111     # p pi0
0.40   2 2112 211     # n pi+
0.05   0 2224 -211    # Delta++ pi- (S-wave)
0.0333 0 2214 111     # Delta+ pi0  (S-wave)
0.0167 0 2114 211     # Delta0 pi+  (S-wave)
0.05   2 2224 -211    # Delta++ pi- (D-wave)
0.0333 2 2214 111     # Delta+ pi0  (D-wave)
0.0167 2 2114 211     # Delta0 pi+  (D-wave)
0.1333 0 2112 213     # n rho+
0.0667 0 2212 113     # p rho0

102114                # N*(1520)0
0.40   2 2212 -211    # p pi-
0.20   2 2112 111     # n pi0
0.0167 0 2214 -211    # Delta+ pi- (S-wave)
0.0333 0 2114 111     # Delta0 pi0 (S-wave)
0.05   0 1114 211     # Delta- pi+ (S-wave)
0.0167 2 2214 -211    # Delta+ pi- (D-wave)
0.0333 2 2114 111     # Delta0 pi0 (D-wave)
0.05   2 1114 211     # Delta- pi+ (D-wave)
0.1333 0 2212 -213    # p rho-
0.0667 0 2112 113     # n rho0

102212                # N*(1535)+
0.15   0 2212 111     # p pi0
0.30   0 2112 211     # n pi+
0.42   0 2212 221     # p eta
0.02   0 2212 9000221 # p sigma
0.0267 0 202212 111   # N*(1440)+ pi0
0.0533 0 202112 211   # N*(1440)0 pi+
0.0133 0 2112 213     # n rho+ (S-wave)
0.0067 0 2212 113     # p rho0 (S-wave)
0.0067 2 2112 213     # n rho+ (D-wave)
0.0033 2 2212 113     # p rho0 (D-wave)

102112                # N*(1535)0
0.30   0 2212 -211    # p pi-
0.15   0 2112 111     # n pi0
0.42   0 2112 221     # n eta
0.02   0 2112 9000221 # n sigma
0.0533 0 202212 -211  # N*(1440)+ pi-
0.0267 0 202112 111   # N*(1440)0 pi0
0.0133 0 2212 -213    # p rho- (S-wave)
0.0067 0 2112 113     # n rho0 (S-wave)
0.0067 2 2212 -213    # p rho- (D-wave)
0.0033 2 2112 113     # n rho0 (D-wave)
